#EL#
2, 0, 1 0 1 0, 14 0, 7 0, 3 0
#ES#
east
-1.0
#EL#
2, 0, 2 0 1 0, 14 0, 7 0, 3 0
#ES#
pickup
-1.0
#EL#
2, 0, 2 0 1 1, 14 0, 7 0, 2 1
#ES#
east
-1.0
#EL#
2, 0, 3 0 1 1, 14 0, 7 0, 3 1
#ES#
up
-1.0
#EL#
2, 0, 4 1 1 1, 14 0, 7 0, 4 2
#ES#
east
-1.0
#EL#
2, 0, 5 0 1 1, 14 0, 7 0, 5 1
#ES#
east
-1.0
#EL#
2, 0, 6 0 1 1, 14 0, 7 0, 6 1
#ES#
up
-1.0
#EL#
2, 0, 7 1 1 1, 14 0, 7 0, 7 2
#ES#
east
-1.0
#EL#
2, 0, 8 0 1 1, 14 0, 7 0, 8 1
#ES#
putdown
-1.0
#EL#
2, 0, 8 0 1 0, 14 0, 7 0, 9 0
#ES#
up
-1.0
#EL#
2, 0, 9 1 1 0, 14 0, 7 0, 9 0
#ES#
up
-1.0
#EL#
2, 0, 10 2 1 0, 14 0, 7 0, 9 0
#ES#
east
-1.0
#EL#
2, 0, 11 0 1 0, 14 0, 7 0, 9 0
#ES#
east
-1.0
#EL#
2, 0, 12 0 1 0, 14 0, 7 0, 9 0
#ES#
east
-1.0
#EL#
2, 0, 13 0 1 0, 14 0, 7 0, 9 0
#ES#
east
-1.0
#EL#
2, 0, 14 0 1 0, 14 0, 7 0, 9 0
#ES#
